{
  "name": "Crowleys Opticians Finance",
  "short_name": "Crowleys Finance App",
  "description": "Crowleys Opticians Finance App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#a8d5ba",
  "theme_color": "#a8d5ba",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
